# config.ini
[database]
driver = mysql+pymysql
host = 
port = 
user = 
password = 
database = semantic_layer
charset = utf8mb4

# 非必填：UI 顯示用（不影響 SQL），例如 Asia/Taipei
timezone = Asia/Taipei


[llm]
base_url= 
api_key = 
model    = 
timeout  = 90

[rag]
api = 
timeout = 90

[database_leanplay_supp]
driver = mysql+pymysql
host = 
port = 
user = 
password = 
database = leanplay_supplementary
charset = utf8mb4